{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = TVA_Registro_de_Vacunados.db"
  },

  "TokenLlave": "La clave secreta debe ser larga para que no de error",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
